<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/next"
    android:layout_alignParentTop="true">
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:layout_alignBottom="@+id/next"
        android:layout_alignParentTop="true"/>


    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/preview_string"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/next_str"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toLeftOf="@id/next"
        android:layout_toRightOf="@id/prev"
        android:layout_alignTop="@id/prev"
        android:layout_alignBottom="@id/prev"
        android:textColor="@android:color/white"/>


    <ImageView
    android:id="@+id/imageViewLens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prev"

       />

</RelativeLayout>
